<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.ai.tutorial.mcp</groupId>
        <artifactId>mcp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.spring.ai.tutorial.mcp.auth</groupId>
    <artifactId>mcp-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client/mcp-auth-client</module>

        <module>server/mcp-auth-server</module>
        <module>server/mcp-auth-web-server</module>
        <module>server/mcp-security-server</module>
        <module>authorization-server</module>
        <module>client/mcp-security-client</module>
    </modules>

</project>