# spring-ai-tutorial

./: CHANGELOG.md  CLAUDE.md  README.md  pom.xml
deepresearch/: pom.xml
mcp/: pom.xml
mcp/client/: pom.xml
mcp/client/mcp-annotation-client/: pom.xml
mcp/client/mcp-annotation-client/src/main/java/com/spring/ai/tutorial/mcp/client/: AnnotationClientApplication.java
mcp/client/mcp-annotation-client/src/main/resources/: application.yml
mcp/client/mcp-auth-client/: pom.xml
mcp/client/mcp-dynamic-tool-client/: pom.xml
mcp/client/mcp-nacos3-client/: pom.xml
mcp/client/mcp-recovery-client/: pom.xml
mcp/client/mcp-return-direct-client/: pom.xml
mcp/client/mcp-return-direct-client/src/main/java/org/springframework/ai/mcp/: McpToolCallbackUtil.java
mcp/client/mcp-return-direct-client/src/main/resources/: application.yml
mcp/client/mcp-stdio-client/: pom.xml
mcp/client/mcp-streamable-client/: pom.xml
mcp/client/mcp-streamable-client/src/main/java/com/spring/ai/tutorial/mcp/client/: StreamableWebmvcClientApplication.java
mcp/client/mcp-streamable-webflux-client/: pom.xml
mcp/client/mcp-streamable-webflux-client/src/main/java/com/spring/ai/tutorial/mcp/client/: StreamableWebfluxClientApplication.java
mcp/client/mcp-webflux-client/: pom.xml
mcp/mcp-auth/: pom.xml
mcp/mcp-auth/authorization-server/: pom.xml
mcp/mcp-auth/authorization-server/src/main/java/com/spring/ai/tutorial/mcp/client/security/: AuthorizationApplication.java
mcp/mcp-auth/authorization-server/src/main/java/com/spring/ai/tutorial/mcp/client/security/config/: AuthorizationConfig.java
mcp/mcp-auth/authorization-server/src/main/resources/: application.yml
mcp/mcp-auth/client/mcp-auth-client/: pom.xml
mcp/mcp-auth/client/mcp-auth-client/src/main/java/org/springframework/ai/mcp/client/autoconfigure/: SseWebFluxTransportAutoConfiguration.java
mcp/mcp-auth/client/mcp-auth-client/src/main/resources/: application.yml
mcp/mcp-auth/client/mcp-security-client/: pom.xml
mcp/mcp-auth/client/mcp-security-client/src/main/resources/: application.yml
mcp/mcp-auth/server/mcp-auth-server/: pom.xml
mcp/mcp-auth/server/mcp-auth-web-server/: pom.xml
mcp/mcp-auth/server/mcp-security-server/: pom.xml
mcp/mcp-auth/server/mcp-security-server/src/main/resources/: application.yml
mcp/mcp-starter/: pom.xml
mcp/mcp-starter/client/mcp-annotation-client/: pom.xml
mcp/mcp-starter/client/mcp-stdio-client/: pom.xml
mcp/mcp-starter/client/mcp-stdio-client/src/main/resources/: mcp-servers.json
mcp/mcp-starter/client/mcp-streamable-client/: pom.xml
mcp/mcp-starter/client/mcp-streamable-webflux-client/: pom.xml
mcp/mcp-starter/client/mcp-webflux-client/: pom.xml
mcp/mcp-starter/client/mcp-webflux-client/src/main/java/com/spring/ai/tutorial/mcp/client/: WebfluxClientApplication.java
mcp/mcp-starter/client/mcp-webflux-client/src/main/resources/: application.yml
mcp/mcp-starter/server/mcp-annotation-server/: pom.xml
mcp/mcp-starter/server/mcp-annotation-server/src/main/java/com/spring/ai/tutorial/mcp/server/: AnnotationServerApplication.java
mcp/mcp-starter/server/mcp-stdio-server/: pom.xml
mcp/mcp-starter/server/mcp-stdio-server/src/main/java/com/spring/ai/tutorial/mcp/server/: StdioServerApplication.java
mcp/mcp-starter/server/mcp-stdio-server/src/main/resources/: application.yml
mcp/mcp-starter/server/mcp-streamable-webflux-server/: pom.xml
mcp/mcp-starter/server/mcp-streamable-webflux-server/src/main/resources/: application.yml
mcp/mcp-starter/server/mcp-streamable-webmvc-server/: pom.xml
mcp/mcp-starter/server/mcp-streamable-webmvc-server/src/main/java/com/spring/ai/tutorial/mcp/server/: StreamableWebmvcServerApplication.java
mcp/mcp-starter/server/mcp-webflux-server/: pom.xml
mcp/mcp-starter/server/mcp-webflux-server/src/main/resources/: application.yml
mcp/mcp-supple/: pom.xml
mcp/mcp-supple/client/mcp-nacos3-client/: pom.xml
mcp/mcp-supple/client/mcp-nacos3-client/src/main/java/com/alibaba/cloud/ai/mcp/nacos/: NacosMcpProperties.java
mcp/mcp-supple/client/mcp-nacos3-client/src/main/java/com/spring/ai/tutorial/mcp/client/: Nacos3ClientApplication.java
mcp/mcp-supple/client/mcp-nacos3-client/src/main/resources/: application.yml
mcp/mcp-supple/client/mcp-recovery-client/: pom.xml
mcp/mcp-supple/client/mcp-return-direct-client/: pom.xml
mcp/mcp-supple/client/mcp-return-direct-client/src/main/java/org/springframework/ai/mcp/client/autoconfigure/: McpToolCallbackAutoConfiguration.java
mcp/mcp-supple/server/mcp-gateway-server/: pom.xml
mcp/mcp-supple/server/mcp-gateway-server/src/main/resources/: application.yml
mcp/mcp-supple/server/mcp-nacos-parse-swagger-server/: pom.xml
mcp/mcp-supple/server/mcp-nacos3-registry-server/: pom.xml
mcp/mcp-supple/server/mcp-nacos3-registry-server/src/main/java/com/spring/ai/tutorial/mcp/server/: Nacos3RegistryServerApplication.java
mcp/mcp-supple/server/mcp-nacos3-registry-server/src/main/resources/: application.yml
mcp/mcp-supple/server/mcp-nacos3-server/: pom.xml
mcp/mcp-supple/server/mcp-nacos3-server/src/main/java/com/alibaba/cloud/ai/mcp/register/: NacosMcpRegister.java
mcp/mcp-supple/server/mcp-nacos3-server/src/main/resources/: application.yml
mcp/server/: pom.xml
mcp/server/mcp-annotation-server/: pom.xml
mcp/server/mcp-annotation-server/src/main/java/com/spring/ai/tutorial/mcp/server/tool/: CiteTool.java
mcp/server/mcp-annotation-server/src/main/resources/: application.yml
mcp/server/mcp-auth-server/: pom.xml
mcp/server/mcp-auth-web-server/: pom.xml
mcp/server/mcp-gateway-server/: pom.xml
mcp/server/mcp-nacos-parse-swagger-server/: pom.xml
mcp/server/mcp-nacos3-server/: pom.xml
mcp/server/mcp-stdio-server/: pom.xml
mcp/server/mcp-streamable-webflux-server/: pom.xml
mcp/server/mcp-streamable-webflux-server/src/main/java/com/spring/ai/tutorial/mcp/server/: StreamableWebfluxServerApplication.java
mcp/server/mcp-streamable-webflux-server/src/main/resources/: application.yml
mcp/server/mcp-streamable-webmvc-server/: pom.xml
mcp/server/mcp-webflux-server/: pom.xml
(+91 files in other folders)
