<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.ai.tutorial.mcp</groupId>
        <artifactId>mcp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.spring.ai.tutorial.mcp.starter</groupId>
    <artifactId>mcp-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client/mcp-stdio-client</module>
        <module>client/mcp-webflux-client</module>
        <module>client/mcp-streamable-client</module>
        <module>client/mcp-streamable-webflux-client</module>
        <module>client/mcp-annotation-client</module>

        <module>server/mcp-stdio-server</module>
        <module>server/mcp-webflux-server</module>
        <module>server/mcp-streamable-webmvc-server</module>
        <module>server/mcp-streamable-webflux-server</module>
        <module>server/mcp-annotation-server</module>
    </modules>

</project>