<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.ai.tutorial</groupId>
        <artifactId>spring-ai-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.spring.ai.tutorial.mcp</groupId>
    <artifactId>mcp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mcp-auth</module>
        <module>mcp-starter</module>
        <module>mcp-supple</module>
    </modules>

    <properties>
        <!-- Spring AI -->
        <spring-ai.version>1.1.0-M3</spring-ai.version>
        <!-- Spring AI Alibaba -->
        <spring-ai-alibaba.version>1.0.0.4</spring-ai-alibaba.version>
    </properties>

</project>
