<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.ai.tutorial.mcp</groupId>
        <artifactId>mcp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.spring.ai.tutorial.mcp.enhance</groupId>
    <artifactId>mcp-supple</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server/mcp-nacos3-server</module>
        <module>server/mcp-nacos-parse-swagger-server</module>
        <module>server/mcp-gateway-server</module>
        <module>client/mcp-nacos3-client</module>
        <module>client/mcp-recovery-client</module>
        <module>client/mcp-return-direct-client</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>