<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.ai.tutorial.mcp</groupId>
        <artifactId>mcp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.spring.ai.tutorial.mcp.server</groupId>
    <artifactId>mcp-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mcp-stdio-server</module>
        <module>mcp-webflux-server</module>
        <module>mcp-streamable-webmvc-server</module>
        <module>mcp-auth-server</module>
        <module>mcp-auth-web-server</module>
        <module>mcp-gateway-server</module>
        <module>mcp-nacos3-server</module>
        <module>mcp-nacos-parse-swagger-server</module>
        <module>mcp-annotation-server</module>
    </modules>

</project>
